# register-users

./: .gitignore  README.md  docker-compose.yml
1 - register - api/: Dockerfile
1 - register - api/ManagerUsers.Api/: Program.cs
1 - register - api/ManagerUsers.Domain/Entitys/: User.cs
1 - register - api/ManagerUsers.Infra/Data/: UserContext.cs
1 - register - api/ManagerUsers.Infra/Migrations/: 20210222203120_first.cs  20210307141925_addAddressAge.Designer.cs  20210307141925_addAddressAge.cs  UserContextModelSnapshot.cs
1- register - api/: ManagerUsers.sln
1- register - api/ManagerUsers.Api/: ManagerUsers.Api.csproj
1- register - api/ManagerUsers.Api/Controllers/: LoginController.cs
1- register - api/ManagerUsers.Domain/Entitys/: User.cs
1- register - api/ManagerUsers.Infra/: ManagerUsers.Infra.csproj
1- register - api/ManagerUsers.Infra/EntityConfig/: UserMap.cs
1- register - api/ManagerUsers.Infra/Migrations/: 20210222203120_first.Designer.cs  UserContextModelSnapshot.cs
2 - register - ui/: package-lock.json
2 - register - ui/e2e/src/: app.e2e-spec.ts
2 - register - ui/src/: index.html  styles.scss
2 - register - ui/src/app/: app.component.ts
API/: Dockerfile
API/ManagerUsers.Api/: appsettings.Development.json  appsettings.json
API/ManagerUsers.Api/Commons/: SigningConfigurations.cs  TokenConfigurations.cs
Cad User - BackEnd/ManagerUsers.Api/: Startup.cs
Cad User - FrontEnd/cashMachine/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Cad User - FrontEnd/register-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
UI/src/app/: app.component.html  (+1 more)
database/: Dockerfile  Manager.bak
(+88 files in other folders)
